# disgo-backend

./: README.md  pom.xml
src/main/java/com/hegoo/disgo/: DisgoApplication.java
src/main/java/com/hegoo/disgo/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/hegoo/disgo/controller/: DashboardController.java  LoginController.java  WebSocketController.java
src/main/java/com/hegoo/disgo/model/: User.java
src/main/java/com/hegoo/disgo/utils/: Message.java  Result.java  ResultCode.java  TokenUtils.java
src/test/java/com/hegoo/disgo/: DisgoApplicationTests.java
